apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: local-storage-pvc-lvm
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-storage-hdd-lvm
  resources:
    requests:
      storage: 1Gi