apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: local-storage-pvc-lvm
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: hwameistor-storage-lvm-hdd
  resources:
    requests:
      storage: 1Gi